{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww10600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'a4\'b3\'cc
\f1 :
\f2\b0 \
	Some people\
\

\f0\b \'c8\'cb\'bb\'fa\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f1 :
\f2\b0 \
	Some other people\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \
\'ba\'ba\'bb\'af
\f1 :\

\f2\b0 	sillyaboy
\f1\b \
	\

\f0 \'b2\'e2\'ca\'d4
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Hopefully not nobody\
\

\f0\b \'ce\'c4\'b5\'b5
\f1 :
\f2\b0 \
	Whoever
\f3 \
\
\'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1\b :
\f2\b0 \
	Mom\
}